function getRandomMessage() {
  let index = Math.floor(Math.random() * textVariants.length);
  let randomText = textVariants[index];
  let message = {
    text: randomText,
    isIncoming: Math.random() < 0.5,
  };
  return message;
}

let textVariants = [
  "Привет!",
  "你跟我一起去吗？",
  "Рандомное сообщение",
  "List of Latin phrases",
  "select a random element",
  "Пара шафрановых желтушек",
  "implements the above approach",
  "Московский архитектурный институт",
  "организована команда StarCraft: Brood War",
  "австралийская теннисистка, победительница 62",
  'Прежде всего, хотелось бы приветствовать новых читателей и подписчиков. Их число перешло через символический рубеж трех тысяч (смотрите на цифру вверху каждого номера - там, в прямоугольничке, указано, сколько человек получают текущий "Дар"). Дорогие новые подписчики! Очень рад вашему интересу к "Дару" и приглашаю к активному участию в наших дискуссиях, гостевых и читательских выпусках! Пишите мне, задавайте вопросы, делитесь размышлениями о русском языке, присылайте новые слова.',
];
